server.port=8081
#mongodb
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

#logging
logging.level.org.springframework.data=debug